{
  "name": "@six-socks-studio/sanity-plugin-intl-input",
  "version": "5.2.2",
  "license": "MIT",
  "author": {
    "name": "Liam Martens",
    "email": "hi@liammartens.com",
    "url": "https://liammartens.com"
  },
  "keywords": [
    "sanity",
    "cms",
    "headless",
    "realtime",
    "content",
    "sanity-plugin",
    "i18n",
    "localization"
  ],
  "files": [
    "lib/",
    "doc/",
    "config.dist.json",
    "sanity.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/six-socks-studio/sanity-plugin-intl-input"
  },
  "bugs": {
    "email": "support@sixsocks.studio",
    "url": "https://github.com/six-socks-studio/sanity-plugin-intl-input/issues"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:type": "tsc -p .",
    "build:badges": "rollup -c src/badges/rollup.config.js",
    "build:input": "rollup -c src/input/rollup.config.js",
    "build:resolver": "rollup -c src/resolver/rollup.config.js",
    "build:structure": "rollup -c src/structure/rollup.config.js",
    "build:actions": "rollup -c src/actions/rollup.config.js",
    "build:constants": "rollup -c src/constants/rollup.config.js",
    "watch": "run-p \"build:* -- -w\""
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-optional-chaining": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@sanity/base": "^2.1.4",
    "@sanity/check": "^2.0.9",
    "@sanity/client": "^2.2.6",
    "@sanity/desk-tool": "^2.1.4",
    "@sanity/form-builder": "^2.1.4",
    "@sanity/react-hooks": "^2.1.4",
    "@sanity/structure": "^2.1.4",
    "@types/classnames": "^2.2.11",
    "@types/lodash.get": "^4.4.6",
    "@types/react": "^17.0.3",
    "@types/react-router": "^5.1.12",
    "@types/react-router-dom": "^5.1.7",
    "lerna": "^4.0.0",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.8",
    "react": "^16.0.0",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.0",
    "rollup": "^2.41.1",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "@sanity/base": "^2.6.0",
    "@sanity/desk-tool": "^2.6.1",
    "@sanity/form-builder": "^2.6.1",
    "@sanity/react-hooks": "^2.6.0",
    "@sanity/structure": "^2.6.0",
    "@sanity/ui": "^0.33.10",
    "react": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "classnames": "^2.2.6",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "moment": "^2.29.1",
    "regenerator-runtime": "^0.13.7",
    "slugify": "^1.4.7"
  }
}
